Split=,
Columns=source_type,biz_type,fid,rr_flag,deal_time,start_date,start_time,end_date,end_time,call_type,user_id,imsi_number,msisdn,other_party,msrn,msc,lac1,cell_id1,other_cell_lac1,other_cell_id1,lac2,cell_id2,other_cell_lac2,other_cell_id2,trunk_group_out,trunck_group_in,service_type,service_code,ime1,net_type,fci,mns_type,ismultimedia,home_area_code,visit_area_code,b_msisdn,called_home_code,called_code,a_asp,a_serv_type,b_asp,b_serv_type,b_home_type,called_type,c_serv_type,carrier_type,trans_type,long_type1,long_group1,long_type2,long_group2,roam_type,file_id,stop_cause,origin_no,forwardcause,edge_flag,office_code,rate_int,vpn_falg,in_cell,channel_no,a_product_id,cust_id,vpn_id,other_vpn_id,svpn_ide,other_vpn_id,user_type,doublemode,open_datetime,a_user_state,b_brandtype,b_product_id,b_office_code,isnoneed_tp,special_phone_group,free_code,bill_item,error_code,call_duration,times1,times2,cfee,lfee,otherfee,discount_cfee,discount_lfee,discount_otherfee,org_cfee,org_lfee,org_otherfee,tariff_fee,rate_times,indb_time,reserver1,reserver2,reserver3,reserver4,reserver5,reserver6,reserver7,reserver8,partition_id,reserver9,reserver10,reserver11,reserver12,reserver13,reserver14,reserver15,reserver16
source_type=com.general.datagen.column.RandomIntegerGenerator,1,7
biz_type=com.general.datagen.column.RandomIntegerGenerator,1,3
fid=com.general.datagen.column.FixValueColumnGenerator,200
rr_flag=com.general.datagen.column.RandomIntegerGenerator,0,1
deal_time=com.general.datagen.column.FixValueColumnGenerator,2012-12-23 10:00:00
start_date=com.general.datagen.column.RandomTimeGenerator,20131201,20131231,yyyyMMdd
start_time=com.general.datagen.column.RandomIntegerGenerator,0,43200
end_date=com.general.datagen.column.RandomTimeGenerator,20131201,20131231,yyyyMMdd
end_time=com.general.datagen.column.RandomIntegerGenerator,0,43200
call_type=com.general.datagen.column.RandomIntegerGenerator,1,12
user_id=com.general.datagen.column.RandomIntegerGenerator,1,20000
imsi_number=com.general.datagen.column.FixValueColumnGenerator,10000
msisdn=com.general.datagen.column.RandomLongGenerator,13299990000,13300000000
other_party=com.general.datagen.column.RandomLongGenerator,13299990000,13300000000
msrn=com.general.datagen.column.RandomLongGenerator,13299990000,13300000000
msc=com.general.datagen.column.RandomLongGenerator,13299990000,13300000000
lac1=com.general.datagen.column.FixValueColumnGenerator,1
cell_id1=com.general.datagen.column.FixValueColumnGenerator,1
other_cell_lac1=com.general.datagen.column.FixValueColumnGenerator,1
other_cell_id1=com.general.datagen.column.FixValueColumnGenerator,1
lac2=com.general.datagen.column.FixValueColumnGenerator,2
cell_id2=com.general.datagen.column.FixValueColumnGenerator,2
other_cell_lac2=com.general.datagen.column.FixValueColumnGenerator,2
other_cell_id2=com.general.datagen.column.FixValueColumnGenerator,2
trunk_group_out=com.general.datagen.column.FixValueColumnGenerator,3
trunck_group_in=com.general.datagen.column.FixValueColumnGenerator,4
service_type=com.general.datagen.column.FixValueColumnGenerator,5
service_code=com.general.datagen.column.FixValueColumnGenerator,6
ime1=com.general.datagen.column.FixValueColumnGenerator,123456
net_type=com.general.datagen.column.FixValueColumnGenerator,net_type
fci=com.general.datagen.column.FixValueColumnGenerator,7
mns_type=com.general.datagen.column.RandomIntegerGenerator,0,1
ismultimedia=com.general.datagen.column.RandomIntegerGenerator,0,1
home_area_code=com.general.datagen.column.RandomIntegerGenerator,1,050
visit_area_code=com.general.datagen.column.RandomIntegerGenerator,1,750
b_msisdn=com.general.datagen.column.FixValueColumnGenerator,3
called_home_code=com.general.datagen.column.RandomIntegerGenerator,1,750
called_code=com.general.datagen.column.RandomIntegerGenerator,1,750
a_asp=com.general.datagen.column.RandomIntegerGenerator,1,7
a_serv_type=com.general.datagen.column.RandomIntegerGenerator,1,7
b_asp=com.general.datagen.column.RandomIntegerGenerator,1,7
b_serv_type=com.general.datagen.column.RandomIntegerGenerator,1,7
b_home_type=com.general.datagen.column.RandomIntegerGenerator,1,3
called_type=com.general.datagen.column.RandomIntegerGenerator,1,7
c_serv_type=com.general.datagen.column.RandomIntegerGenerator,1,7
carrier_type=com.general.datagen.column.RandomIntegerGenerator,1,3
trans_type=com.general.datagen.column.RandomIntegerGenerator,1,7
long_type1=com.general.datagen.column.FixValueColumnGenerator,3
long_group1=com.general.datagen.column.FixValueColumnGenerator,3
long_type2=com.general.datagen.column.FixValueColumnGenerator,2
long_group2=com.general.datagen.column.FixValueColumnGenerator,2
roam_type=com.general.datagen.column.RandomIntegerGenerator,0,6
file_id=com.general.datagen.column.FixValueColumnGenerator,300
stop_cause=com.general.datagen.column.FixValueColumnGenerator,network issue
origin_no=com.general.datagen.column.FixValueColumnGenerator,1
forwardcause=com.general.datagen.column.FixValueColumnGenerator,3
edge_flag=com.general.datagen.column.FixValueColumnGenerator,3
office_code=com.general.datagen.column.FixValueColumnGenerator,500
rate_int=com.general.datagen.column.FixValueColumnGenerator,501
vpn_falg=com.general.datagen.column.FixValueColumnGenerator,3
in_cell=com.general.datagen.column.FixValueColumnGenerator,3
channel_no=com.general.datagen.column.FixValueColumnGenerator,3
a_product_id=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/product_id
cust_id=com.general.datagen.column.FixValueColumnGenerator,3
vpn_id=com.general.datagen.column.FixValueColumnGenerator,3
other_vpn_id=com.general.datagen.column.FixValueColumnGenerator,3
svpn_ide=com.general.datagen.column.FixValueColumnGenerator,3
other_vpn_id=com.general.datagen.column.FixValueColumnGenerator,3
user_type=com.general.datagen.column.FixValueColumnGenerator,3
doublemode=com.general.datagen.column.FixValueColumnGenerator,3
open_datetime=com.general.datagen.column.FixValueColumnGenerator,20130101
a_user_state=com.general.datagen.column.FixValueColumnGenerator,3
b_brandtype=com.general.datagen.column.FixValueColumnGenerator,3
b_product_id=com.general.datagen.column.FixValueColumnGenerator,3
b_office_code=com.general.datagen.column.FixValueColumnGenerator,3
isnoneed_tp=com.general.datagen.column.FixValueColumnGenerator,3
special_phone_group=com.general.datagen.column.FixValueColumnGenerator,3
free_code=com.general.datagen.column.FixValueColumnGenerator,3
bill_item=com.general.datagen.column.FixValueColumnGenerator,3
error_code=com.general.datagen.column.FixValueColumnGenerator,3
call_duration=com.general.datagen.column.RandomIntegerGenerator,0,43200
times1=com.general.datagen.column.FixValueColumnGenerator,3
times2=com.general.datagen.column.FixValueColumnGenerator,3
cfee=com.general.datagen.column.RandomIntegerGenerator,0,10000
lfee=com.general.datagen.column.RandomIntegerGenerator,0,10000
otherfee=com.general.datagen.column.RandomIntegerGenerator,0,10000
discount_cfee=com.general.datagen.column.FixValueColumnGenerator,3
discount_lfee=com.general.datagen.column.FixValueColumnGenerator,3
discount_otherfee=com.general.datagen.column.FixValueColumnGenerator,3
org_cfee=com.general.datagen.column.RandomIntegerGenerator,0,10000
org_lfee=com.general.datagen.column.FixValueColumnGenerator,3
org_otherfee=com.general.datagen.column.FixValueColumnGenerator,3
tariff_fee=com.general.datagen.column.FixValueColumnGenerator,3
rate_times=com.general.datagen.column.FixValueColumnGenerator,3
indb_time=com.general.datagen.column.FixValueColumnGenerator,3
reserver1=com.general.datagen.column.FixValueColumnGenerator,3
reserver2=com.general.datagen.column.FixValueColumnGenerator,3
reserver3=com.general.datagen.column.FixValueColumnGenerator,3
reserver4=com.general.datagen.column.FixValueColumnGenerator,3
reserver5=com.general.datagen.column.FixValueColumnGenerator,3
reserver6=com.general.datagen.column.FixValueColumnGenerator,3
reserver7=com.general.datagen.column.FixValueColumnGenerator,3
reserver8=com.general.datagen.column.FixValueColumnGenerator,3
partition_id=com.general.datagen.column.FixValueColumnGenerator,3
reserver9=com.general.datagen.column.FixValueColumnGenerator,3
reserver10=com.general.datagen.column.FixValueColumnGenerator,3
reserver11=com.general.datagen.column.FixValueColumnGenerator,3
reserver12=com.general.datagen.column.FixValueColumnGenerator,3
reserver13=com.general.datagen.column.FixValueColumnGenerator,3
reserver14=com.general.datagen.column.FixValueColumnGenerator,3
reserver15=com.general.datagen.column.FixValueColumnGenerator,3
reserver16=com.general.datagen.column.FixValueColumnGenerator,3