Split=,
Columns=time_id,filesize_rnk_cd,city_id,userbrand_cd,code_id,collect_tms,msisdn,ts_incomming_req,ts_outgoing_req,ts_incomming_resp,ts_outgoing_resp,ts_ack,session_dur,url,sp_domain,file_type,service_type,user_agent_origin,user_agent,soft_version,wap_http_status_cd,http_status_subcode,bearer_type,wap_protocal_type,client_addr,downstream_vol,upstream_vol,gw_ip,wap_cdrtype_cd,province_id,manufacture_id,system_id,session_id,gw_avgdelay_dur,sp_avgdelay_dur,file_name,port_id,x_line_host_flag,collect_dt,time_id1,filesize_rnk_cd1,city_id1,userbrand_cd1,code_id1,collect_tms1,msisdn1,ts_incomming_req1,ts_outgoing_req1,ts_incomming_resp1,ts_outgoing_resp1,ts_ack1,session_dur1,url1,sp_domain1,file_type1,service_type1,user_agent_origin1,user_agent1,soft_version1,wap_http_status_cd1,http_status_subcode1,bearer_type1,wap_protocal_type1,client_addr1,downstream_vol1,upstream_vol1,gw_ip1,wap_cdrtype_cd1,province_id1,manufacture_id1,system_id1,session_id1,gw_avgdelay_dur1,sp_avgdelay_dur1,file_name1,port_id1,x_line_host_flag1,collect_dt1,time_id2,filesize_rnk_cd2,city_id2,userbrand_cd2,code_id2,collect_tms2,msisdn2,ts_incomming_req2,ts_outgoing_req2,ts_incomming_resp2,ts_outgoing_resp2,ts_ack2,session_dur2,url2,sp_domain2,file_type2,service_type2,user_agent_origin2,user_agent2,soft_version2,wap_http_status_cd2,http_status_subcode2,bearer_type2,wap_protocal_type2,client_addr2,downstream_vol2,upstream_vol2,gw_ip2,wap_cdrtype_cd2,province_id2,manufacture_id2,system_id2,session_id2,gw_avgdelay_dur2,sp_avgdelay_dur2,file_name2,port_id2,x_line_host_flag2,collect_dt2
time_id=com.general.datagen.column.RandomIntegerGenerator,1000000000,2000000000
filesize_rnk_cd=com.general.datagen.column.RandomIntegerGenerator,0,4
city_id=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/city_id
userbrand_cd=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/userbrand_cd
code_id=com.general.datagen.column.FixValueColumnGenerator,61
collect_tms=com.general.datagen.column.FixValueColumnGenerator,2012-12-23 10:00:00
msisdn=com.general.datagen.column.RandomMsisdnGaussianGenerator,15299990000,15300000000
ts_incomming_req=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_req=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_incomming_resp=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_resp=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_ack=com.general.datagen.column.BlankColumnGenerator
session_dur=com.general.datagen.column.FixValueColumnGenerator,250
url=com.general.datagen.column.UrlGenerator,61.183.*.*:80
sp_domain=com.general.datagen.column.CorSplitGenerator,url,:
file_type=com.general.datagen.column.FixValueColumnGenerator,html
service_type=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/service_type
user_agent_origin=com.general.datagen.column.CorRandomFileGenerator,msisdn,/root/zhangliping/wap_datagen/user_agent_origin
user_agent=com.general.datagen.column.CorSplitGenerator,user_agent_origin,_
soft_version=com.general.datagen.column.BlankColumnGenerator
wap_http_status_cd=com.general.datagen.column.FixValueColumnGenerator,10020
http_status_subcode=com.general.datagen.column.BlankColumnGenerator
bearer_type=com.general.datagen.column.FixValueColumnGenerator,GPRS
wap_protocal_type=com.general.datagen.column.FixValueColumnGenerator,WAP20
client_addr=com.general.datagen.column.CorUrlGenerator,msisdn,10.168.*.*
downstream_vol=com.general.datagen.column.FixValueColumnGenerator,100000
upstream_vol=com.general.datagen.column.FixValueColumnGenerator,100000
gw_ip=com.general.datagen.column.CorUrlGenerator,msisdn,192.168.1.*
wap_cdrtype_cd=com.general.datagen.column.FixValueColumnGenerator,Socket
province_id=com.general.datagen.column.FixValueColumnGenerator,200
manufacture_id=com.general.datagen.column.RandomIntegerGenerator,13,20
system_id=com.general.datagen.column.RandomIntegerGenerator,101301,101501
session_id=com.general.datagen.column.FixValueColumnGenerator,110000
gw_avgdelay_dur=com.general.datagen.column.FixValueColumnGenerator,50
sp_avgdelay_dur=com.general.datagen.column.FixValueColumnGenerator,50
file_name=com.general.datagen.column.FixValueColumnGenerator,WAPPULL
port_id=com.general.datagen.column.FixValueColumnGenerator,80
x_line_host_flag=com.general.datagen.column.FixValueColumnGenerator,0
collect_dt=com.general.datagen.column.FixValueColumnGenerator,20121223
time_id1=com.general.datagen.column.RandomTimeGenerator,201212230000,201212231000,yyyyMMddhhmm
filesize_rnk_cd1=com.general.datagen.column.RandomIntegerGenerator,0,4
city_id1=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/city_id
userbrand_cd1=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/userbrand_cd
code_id1=com.general.datagen.column.FixValueColumnGenerator,61
collect_tms1=com.general.datagen.column.FixValueColumnGenerator,2012-12-23 10:00:00
msisdn1=com.general.datagen.column.RandomMsisdnGaussianGenerator,15299990000,15300000000
ts_incomming_req1=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_req1=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_incomming_resp1=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_resp1=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_ack1=com.general.datagen.column.BlankColumnGenerator
session_dur1=com.general.datagen.column.FixValueColumnGenerator,250
url1=com.general.datagen.column.UrlGenerator,61.183.*.*:80
sp_domain1=com.general.datagen.column.CorSplitGenerator,url,:
file_type1=com.general.datagen.column.FixValueColumnGenerator,html
service_type1=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/service_type
user_agent_origin1=com.general.datagen.column.CorRandomFileGenerator,msisdn,/root/zhangliping/wap_datagen/user_agent_origin
user_agent1=com.general.datagen.column.CorSplitGenerator,user_agent_origin,_
soft_version1=com.general.datagen.column.BlankColumnGenerator
wap_http_status_cd1=com.general.datagen.column.FixValueColumnGenerator,10020
http_status_subcode1=com.general.datagen.column.BlankColumnGenerator
bearer_type1=com.general.datagen.column.FixValueColumnGenerator,GPRS
wap_protocal_type1=com.general.datagen.column.FixValueColumnGenerator,WAP20
client_addr1=com.general.datagen.column.CorUrlGenerator,msisdn,10.168.*.*
downstream_vol1=com.general.datagen.column.FixValueColumnGenerator,100000
upstream_vol1=com.general.datagen.column.FixValueColumnGenerator,100000
gw_ip1=com.general.datagen.column.CorUrlGenerator,msisdn,192.168.1.*
wap_cdrtype_cd1=com.general.datagen.column.FixValueColumnGenerator,Socket
province_id1=com.general.datagen.column.FixValueColumnGenerator,200
manufacture_id1=com.general.datagen.column.RandomIntegerGenerator,13,20
system_id1=com.general.datagen.column.RandomIntegerGenerator,101301,101501
session_id1=com.general.datagen.column.FixValueColumnGenerator,110000
gw_avgdelay_dur1=com.general.datagen.column.FixValueColumnGenerator,50
sp_avgdelay_dur1=com.general.datagen.column.FixValueColumnGenerator,50
file_name1=com.general.datagen.column.FixValueColumnGenerator,WAPPULL
port_id1=com.general.datagen.column.FixValueColumnGenerator,80
x_line_host_flag1=com.general.datagen.column.FixValueColumnGenerator,0
collect_dt1=com.general.datagen.column.FixValueColumnGenerator,20121223
time_id2=com.general.datagen.column.RandomTimeGenerator,201212230000,201212231000,yyyyMMddhhmm
filesize_rnk_cd2=com.general.datagen.column.RandomIntegerGenerator,0,4
city_id2=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/city_id
userbrand_cd2=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/userbrand_cd
code_id2=com.general.datagen.column.FixValueColumnGenerator,61
collect_tms2=com.general.datagen.column.FixValueColumnGenerator,2012-12-23 10:00:00
msisdn2=com.general.datagen.column.RandomMsisdnGaussianGenerator,15299990000,15300000000
ts_incomming_req2=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_req2=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_incomming_resp2=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_resp2=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_ack2=com.general.datagen.column.BlankColumnGenerator
session_dur2=com.general.datagen.column.FixValueColumnGenerator,250
url2=com.general.datagen.column.UrlGenerator,61.183.*.*:80
sp_domain2=com.general.datagen.column.CorSplitGenerator,url,:
file_type2=com.general.datagen.column.FixValueColumnGenerator,html
service_type2=com.general.datagen.column.RandomFileGenerator,/root/zhangliping/wap_datagen/service_type
user_agent_origin2=com.general.datagen.column.CorRandomFileGenerator,msisdn,/root/zhangliping/wap_datagen/user_agent_origin
user_agent2=com.general.datagen.column.CorSplitGenerator,user_agent_origin,_
soft_version2=com.general.datagen.column.BlankColumnGenerator
wap_http_status_cd2=com.general.datagen.column.FixValueColumnGenerator,10020
http_status_subcode2=com.general.datagen.column.BlankColumnGenerator
bearer_type2=com.general.datagen.column.FixValueColumnGenerator,GPRS
wap_protocal_type2=com.general.datagen.column.FixValueColumnGenerator,WAP20
client_addr2=com.general.datagen.column.CorUrlGenerator,msisdn,10.168.*.*
downstream_vol2=com.general.datagen.column.FixValueColumnGenerator,100000
upstream_vol2=com.general.datagen.column.FixValueColumnGenerator,100000
gw_ip2=com.general.datagen.column.CorUrlGenerator,msisdn,192.168.1.*
wap_cdrtype_cd2=com.general.datagen.column.FixValueColumnGenerator,Socket
province_id2=com.general.datagen.column.FixValueColumnGenerator,200
manufacture_id2=com.general.datagen.column.RandomIntegerGenerator,13,20
system_id2=com.general.datagen.column.RandomIntegerGenerator,101301,101501
session_id2=com.general.datagen.column.FixValueColumnGenerator,110000
gw_avgdelay_dur2=com.general.datagen.column.FixValueColumnGenerator,50
sp_avgdelay_dur2=com.general.datagen.column.FixValueColumnGenerator,50
file_name2=com.general.datagen.column.FixValueColumnGenerator,WAPPULL
port_id2=com.general.datagen.column.FixValueColumnGenerator,80
x_line_host_flag2=com.general.datagen.column.FixValueColumnGenerator,0
collect_dt2=com.general.datagen.column.FixValueColumnGenerator,20121223