Split=,
Columns=time_id,filesize_rnk_cd,city_id,userbrand_cd,code_id,collect_tms,msisdn,ts_incomming_req,ts_outgoing_req,
ts_incomming_resp,ts_outgoing_resp,ts_ack,session_dur,url,sp_domain,file_type,service_type,user_agent_origin,
user_agent,soft_version,wap_http_status_cd,bearer_type,wap_protocal_type,client_addr,
downstream_vol,upstream_vol,gw_ip,wap_cdrtype_cd,province_id,manufacture_id,system_id,
session_id,gw_avgdelay_dur,sp_avgdelay_dur,file_name,port_id,x_line_host_flag,collect_dt
time_id=com.general.datagen.column.RandomTimeGenerator,201212230000,201212252359,yyyyMMddhhmm
filesize_rnk_cd=com.general.datagen.column.RandomIntegerGenerator,0,4
city_id=com.general.datagen.column.GaussianFileGenerator,/root/muyuanGMCC/city_id
userbrand_cd=com.general.datagen.column.GaussianFileGenerator,/root/muyuanGMCC/userbrand_cd
code_id=com.general.datagen.column.PropFileGenerator,/root/muyuanGMCC/code_id
collect_tms=com.general.datagen.column.RandomTimeGenerator,2012-12-23 00:00:00,2012-12-25 23:59:59,yyyy-MM-dd hh:mm:ss
msisdn=com.general.datagen.column.RandomMsisdnGaussianGenerator,13300000000,15999999999
ts_incomming_req=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_req=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_incomming_resp=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_outgoing_resp=com.general.datagen.column.CorIdentityGenerator,collect_tms
ts_ack=com.general.datagen.column.BlankColumnGenerator
session_dur=com.general.datagen.column.GaussianGenerator,60,420
url=com.general.datagen.column.UrlGenerator,*.*.*.*:*
sp_domain=com.general.datagen.column.UrlGenerator,url,:
file_type=com.general.datagen.column.GaussianFileGenerator,/root/muyuanGMCC/file_type
service_type=com.general.datagen.column.GaussianFileGenerator,/root/muyuanGMCC/service_type
user_agent_origin=com.general.datagen.column.GaussianFileGenerator,/root/muyuanGMCC/user_agent_origin
user_agent=com.general.datagen.column.CorIdentityGenerator,user_agent_origin
soft_version=com.general.datagen.column.BlankColumnGenerator
wap_http_status_cd=com.general.datagen.column.FixValueColumnGenerator,10020
bearer_type=com.general.datagen.column.FixValueColumnGenerator,GPRS
wap_protocal_type=com.general.datagen.column.PropFileGenerator,/root/muyuanGMCC/wap_protocal_type
client_addr=com.general.datagen.column.CorUrlGenerator,10.*.*.*
downstream_vol=com.general.datagen.column.GaussianGenerator,300,2500
upstream_vol=com.general.datagen.column.GaussianGenerator,200,1500
gw_ip=com.general.datagen.column.UrlGenerator,192.168.*.*
wap_cdrtype_cd=com.general.datagen.column.FixValueColumnGenerator,PULL
province_id=com.general.datagen.column.FixValueColumnGenerator,200
manufacture_id=com.general.datagen.column.GaussianGenerator,13,20
system_id=com.general.datagen.column.BlankColumnGenerator
session_id=com.general.datagen.column.GaussianGenerator,100000,200000
gw_avgdelay_dur=com.general.datagen.column.GaussianGenerator,10,200
sp_avgdelay_dur=com.general.datagen.column.GaussianGenerator,50,350
file_name=com.general.datagen.column.CorConcatGenerator,WAPPULL,time_id,1006J
port_id=com.general.datagen.column.FixValueColumnGenerator,-1
x_line_host_flag=com.general.datagen.column.FixValueColumnGenerator,0
collect_dt=com.general.datagen.column.FixValueColumnGenerator,20121221








